# AR_Fashion_Application

App_v1/: settings.gradle.kts
App_v1/app/: build.gradle.kts
App_v1/app/src/main/: AndroidManifest.xml
App_v1/gradle/wrapper/: gradle-wrapper.properties
Wear_Kit_1/Wear_Kit_1/: Wear_Kit_1.esproj
Wear_Kit_1/Wear_Kit_1/Assets/: 3D Body Tracking.bodyTracking3D  Bald Character.lsc  Scene.scene
Wear_Kit_1/Wear_Kit_1/Assets/3D Hand Tracking Assets/: Hand Tracking Asset Left 1.handTracking3D  Hand Tracking Asset Left.handTracking3D  Hand Tracking Asset Right 1.handTracking3D  Hand Tracking Asset Right.handTracking3D
Wear_Kit_1/Wear_Kit_1/Assets/Materials/: Body Occluder.mat  Cloak Mask.mat  Cloak.mat  Hat shadow.mat  Hat.mat  Occluder.mat  Simple PBR.mat
Wear_Kit_1/Wear_Kit_1/Assets/Models/: Full Body Mesh Cloak.bodyMesh  Full Body Mesh.bodyMesh  Head Mesh.facemesh  cloak_test_v01.fbx  cloak_v02.fbx  cloak_v03.fbx  cloak_v04.fbx  cloak_v05.fbx  cloak_v07.fbx  wizard_hat_v01.fbx
Wear_Kit_1/Wear_Kit_1/Assets/RTs/: Render Target Suit Masks.renderTarget
Wear_Kit_1/Wear_Kit_1/Assets/Scripts/: CloakController.js  HandsController.js
Wear_Kit_1/Wear_Kit_1/Assets/Shaders/: body occluder.ss_graph  cap_shadow.ss_graph  suits.ss_graph
Wear_Kit_1/Wear_Kit_1/PluginsUserPreferences/: Snap_Plugin_Core_AssetBrowserService.yaml  Snap_Plugin_Gui_AssetBrowser_cd11ace2-8507-4965-a068-d85c26031a6b.yaml  Snap_Plugin_Gui_SceneHierarchyEditor_6778142c-0629-4c2a-afc3-92a65ce29e1a.yaml
Wear_Kit_1/Wear_Kit_1/Workspaces/My Workspace/: Layout.yaml  (+3 more)
Wear_Kit_1/Wear_Kit_2/: Wear_Kit_2.esproj
Wear_Kit_1/Wear_Kit_2/Assets/: 3D Body Tracking.bodyTracking3D  Scene.scene
Wear_Kit_1/Wear_Kit_2_test_v02/: Wear_Kit_2_test_v02.esproj
Wear_Kit_1/Wear_Kit_2_test_v02/Assets/: 3D Upper Body Tracking.upperBodyTracking3D  Scene.scene
Wear_Kit_1/Wear_Kit_2_test_v02/PluginsUserPreferences/: Snap_Plugin_Gui_AssetBrowser_cd11ace2-8507-4965-a068-d85c26031a6b.yaml
Wear_Kit_1/Wear_Kit_2_test_v03/Assets/: Bald Character.lsc  Scene.scene
Wear_Kit_1/Wear_Kit_2_test_v03/PluginsUserPreferences/: Snap_Plugin_Core_AssetBrowserService.yaml  Snap_Plugin_Gui_AssetBrowser_cd11ace2-8507-4965-a068-d85c26031a6b.yaml  Snap_Plugin_Gui_PreviewPanel_52fc2a95-41a3-427b-a138-1e00eb1c405e.yaml  Snap_Plugin_Gui_SceneHierarchyEditor_6778142c-0629-4c2a-afc3-92a65ce29e1a.yaml
Wear_Kit_1/Wear_Kit_3/: Wear_Kit_3.esproj
Wear_Kit_1/Wear_Kit_3/Assets/: 3D Body Tracking.bodyTracking3D  3D Upper Body Tracking.upperBodyTracking3D  Scene.scene
Wear_Kit_1/Wear_Kit_3/PluginsUserPreferences/: Snap_Plugin_Core_AssetBrowserService.yaml  Snap_Plugin_Gui_AssetBrowser_cd11ace2-8507-4965-a068-d85c26031a6b.yaml  Snap_Plugin_Gui_PreviewPanel_52fc2a95-41a3-427b-a138-1e00eb1c405e.yaml  Snap_Plugin_Gui_SceneHierarchyEditor_6778142c-0629-4c2a-afc3-92a65ce29e1a.yaml
camera-kit-android-sdk-main/: CHANGELOG.md  README.md
camera-kit-android-sdk-main/Samples/: build.gradle  gradle.properties  settings.gradle
camera-kit-android-sdk-main/Samples/camerakit-sample-basic/: build.gradle
camera-kit-android-sdk-main/Samples/camerakit-sample-basic/src/main/: AndroidManifest.xml
camera-kit-android-sdk-main/Samples/camerakit-sample-basic/src/main/java/com/snap/camerakit/sample/basic/: MainActivity.kt
camera-kit-android-sdk-main/Samples/camerakit-sample-compose-basic/src/main/: AndroidManifest.xml
camera-kit-android-sdk-main/Samples/camerakit-sample-compose-basic/src/main/java/com/example/camerakit/sample/compose/: MainActivity.kt
camera-kit-android-sdk-main/Samples/camerakit-sample-custom-carousel/: build.gradle
camera-kit-android-sdk-main/Samples/camerakit-sample-custom-carousel/src/main/java/com/snap/camerakit/sample/carousel/: CustomCameraFilter.kt  CustomCameraXImageProcessorSource.kt  MainActivity.kt
camera-kit-android-sdk-main/Samples/camerakit-sample-custom-input/: build.gradle
camera-kit-android-sdk-main/Samples/camerakit-sample-custom-input/src/main/: AndroidManifest.xml
camera-kit-android-sdk-main/Samples/camerakit-sample-custom-input/src/main/java/com/snap/camerakit/sample/: MainActivity.kt
camera-kit-android-sdk-main/Samples/camerakit-sample-custom-input/src/main/res/drawable/: circular_mask.xml  round_button_background.xml
camera-kit-android-sdk-main/Samples/camerakit-sample-custom-input/src/main/res/layout/: activity_main.xml
camera-kit-android-sdk-main/Samples/camerakit-sample-custom-input/src/main/res/values/: dimens.xml
camera-kit-android-sdk-main/Samples/camerakit-sample-custom-video/: build.gradle
camera-kit-android-sdk-main/Samples/camerakit-sample-simple/: build.gradle
camera-kit-android-sdk-main/Samples/camerakit-sample-simple/src/main/: AndroidManifest.xml
camera-kit-android-sdk-main/Samples/camerakit-sample-simple/src/main/java/com/snap/camerakit/sample/: MainActivity.kt
(+233 files in other folders)
