# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4092m
org.gradle.caching=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Download missing Android SDK components automatically
android.builder.sdkDownload=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enabling R8 full mode to test any gaps in Camera Kit provided consumer Proguard rules.
android.enableR8.fullMode=true

# Camera Kit build properties used for diagnostics and debugging, not required to be kept.
com.snap.camerakit.build.revision=8e6ef60a42a4da32ef5ebde965977ea5b8f1e7fd
com.snap.camerakit.build.number=151

# Camera Kit sample app constants, to be replaced by user.
com.snap.camerakit.api.token=eyJhbGciOiJIUzI1NiIsImtpZCI6IkNhbnZhc1MyU0hNQUNQcm9kIiwidHlwIjoiSldUIn0.eyJhdWQiOiJjYW52YXMtY2FudmFzYXBpIiwiaXNzIjoiY2FudmFzLXMyc3Rva2VuIiwibmJmIjoxNzI2NjQ2MzM2LCJzdWIiOiI5ODZjMjc0MS0zMzQ1LTQwYzAtODY5Mi01ZjRlMDQ3YTVhMzB-UFJPRFVDVElPTn42YTUyZWFkOS02YmY4LTRjMWUtODlmNC04Y2VjZTZiZGE4NDEifQ.9dLt14kd2URaYJhndhGjq8nTdUoECUBnN4el1K9hYrY
com.snap.camerakit.lenses.group.id=00326491-fe11-4933-b80e-c3fcaae05354
com.snap.camerakit.lenses.group.id.arcore=REPLACE-THIS-WITH-YOUR-OWN-APP-SPECIFIC-VALUE
