<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout">

    <!-- Camera Preview -->

    <!-- ViewStub (for potential dynamic content) -->

    <TextureView
        android:id="@+id/camerakit_output_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@+id/camerakit_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Buttons at the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:background="@android:color/transparent">

        <ImageButton
            android:id="@+id/button_lens1"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:background="@drawable/circular_mask"
            android:src="@drawable/ic_lens1"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:layout_marginEnd="16dp" />

        <ImageButton
            android:id="@+id/button_lens2"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:background="@drawable/circular_mask"
            android:src="@drawable/ic_lens2"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:layout_marginEnd="16dp" />

        <ImageButton
            android:id="@+id/button_lens3"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:background="@drawable/circular_mask"
            android:src="@drawable/ic_lens3"
            android:scaleType="centerCrop"
            android:padding="0dp" />

    </LinearLayout>
</FrameLayout>