studioVersion:
  major: 5
  minor: 3
  patch: 0
  build: 24111410
updateCheckpoint: 50
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: iPhone 14 Pro Max
    cameraFov: 45.709999
    fullFrameAspect: 0.562500
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Wear_Kit_1
  lensDescriptors:
    - GEN_AI_ICON
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - CameraKit
  iconHash: 711e55f46e03f1d2a66b614f602a258e
  videoPreviewHash: ""
  fromTemplateName: Camera Kit
  fromTemplateUrl: Lens Studio 5.6.1.25021020
  activationCamera: Front
  sourceMapEnabled: false
