studioVersion:
  major: 5
  minor: 6
  patch: 2
  build: 25021502
  type: Public
updateCheckpoint: 55
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: AR Fashion Kit 3
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - CameraKit
  platformBundlesEnabled: false
  iconHash: 5634f36402bf6291189e35772d56a906
  videoPreviewHash: ""
  fromTemplateName: Camera Kit
  fromTemplateUrl: Lens Studio 5.6.1.25021020
  activationCamera: Front
  sourceMapEnabled: false
